<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style type="text/css">
		@media(max-width:800px){
			body{
				width: 100%;
			}
		}

		body{
			background-image: url("https://itsshowtimenj.files.wordpress.com/2013/10/abstractdesktop-astounding-wood-background-wallpaper-backgrounds.jpg")
		}
		.card-1 {
 		 box-shadow: 0 19px 38px rgba(0,0,0,0.30);
		}
		#articleDiv{
			width: auto;
			height: 250px;
			background-color: #eecab1;
			border-radius: 15px;
		}
		#newsDiv{
			width: auto;
			background-color: whitesmoke;
		}
		#preloadfont{
			color:  saddlebrown;
		}
		#title{
			color: #eecab1;
			text-shadow: 2px 2px 4px #000000;
			font-size: 6vh;
		}
		#newsfeed{
			box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
			background-image: url('https://wallpaperaccess.com/full/1657662.jpg');
			background-position: center;

		}
		#mainBtn{
			background-color: darkgoldenrod;
			color: whitesmoke;
		}
		#mainBtn:hover{
			box-shadow: -1px 10px 10px 10px rgba(0,0,0,0.30), -1px -5px 10px 10px rgba(0,0,0,0.30);
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<title>Articles Page Assessment</title>
</head>
<body>
	<div class="container g-3">
		<div class="row">
			<div class="col-md-12 p-5">
				<div>
					<h1 id="title" class="text-center mb-4"><strong>Articles</strong></h1>
				</div>

				<div id="articleDiv" align="center" class="card card-1 p-5 justify-content-center">
					<p id="newsfeed">
						<h3 id="preloadfont" class="text-center">Click below to load the latest articles</h3>
					</p>
				</div>
				<hr id="showUp" style="border-radius: 50px; background-color: whitesmoke;" class="pt-1 mb-4">
				
					<div style="border-radius: 50px; background-color: transparent;" id="newsDiv">
					</div>
				
				<hr id="showDown" style="border-radius: 50px; background-color: whitesmoke;" class="pt-1 mt-4">
			
			</div>
		</div>
	
		<div class="row">
			<div class="container mt-2 mb-5 col-12 col-md-12 text-center">
		        <button id="mainBtn" type="button" style="border-radius: 50px;" class="btn btn-lg btn-block align-center p-3 px-5"><strong>Get Latest Articles!</strong></button>

			</div>
			
		</div>
	</div>
	
	
	
	



<script>

	var btn = document.getElementById("mainBtn").addEventListener("click", getNews);
	var news = 0;
	var div = document.getElementById("newsDiv");
	document.getElementById("showUp").hidden = true;
	document.getElementById("showDown").hidden = true;
	document.getElementById("newsDiv").hidden = true;
	

	function getNews(){
		fetch('https://jsonplaceholder.typicode.com/todos')
		.then((res)=>{
			document.getElementById("preloadfont").hidden = true;
			document.getElementById("articleDiv").hidden = true;
			document.getElementById("mainBtn").hidden = true;
			document.getElementById("newsDiv").hidden = false;
			document.getElementById("showUp").hidden = false;
			document.getElementById("showDown").hidden = false;
			
			return res.json();
		})
		.then((post)=>{
			console.log(post);
			for (let i = 0; i < 11; i++){

				div.innerHTML += `
				<div id="newsfeed" class="card p-3 mt-3 mb-3 m-auto" style="border-radius: 10px; background-color: #eecab1;">
					<p>
						<h3 class="#title" style="color: darkslategray;">${post[news].title}</h3>
					</p>
				</div>
			`	
				console.log(news++);
			}
		})
	}	
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
